{
  "name": "Titan Sandbox",
  "short_name": "Titan Sandbox",
  "description": "A 2D kaiju physics sandbox — stomp, burn, and blast a crumbling city.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#22262b",
  "theme_color": "#22262b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
